server.port=9090

# Configure the embedded database h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configure the datasource connection properties
spring.datasource.url=jdbc:h2:file:~/dasboot/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver